spring.application.name=Crud
spring.datasource.url=jdbc:h2:mem:testDb
spring.datasource.driver=org.h2.Driver

spring.h2.console.enabled=true
spring.datasource.username = chandu
spring.datasource.password = admin
